package it.elipse.tnt.subco;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import it.elipse.tnt.station.StationRepository;
import it.elipse.tnt.station.Station.IDDOM;

@Service
public class SubContractorService {
	@Autowired
	private SubContractorRepository subContractorRepository;  
	
	@Autowired
	private StationRepository stationRepository; 
	
	protected final Logger log = LoggerFactory.getLogger(this.getClass());
	
	
	public void seed() {
			
		subContractorRepository.save(new SubContractor("0004022783","BRUNCO GIUSEPPE").addStation(stationRepository.findOne(IDDOM.AG.toString())));
		subContractorRepository.save(new SubContractor("0002012489","JET EXPRESS S.R.L.").addStation(stationRepository.findOne(IDDOM.RC.toString())));
		subContractorRepository.save(new SubContractor("0004005103","TRASPORTI ANICHINI PIETRO & C.").addStation(stationRepository.findOne(IDDOM.GR.toString())));
		subContractorRepository.save(new SubContractor("0004005154","COOP.AUTOTRASPORTATORI S.CRISTOFORO").addStation(stationRepository.findOne(IDDOM.TA.toString())));
		subContractorRepository.save(new SubContractor("0004005218","FARRONI STEFANO").addStation(stationRepository.findOne(IDDOM.AN.toString())));
		subContractorRepository.save(new SubContractor("0004005218","FARRONI STEFANO").addStation(stationRepository.findOne(IDDOM.CIV.toString())));
		subContractorRepository.save(new SubContractor("0004005241","T.R.C. DI MALAGOLI MASSIMO").addStation(stationRepository.findOne(IDDOM.MO.toString())));
		subContractorRepository.save(new SubContractor("0004005319","ODELLI GIANCARLO").addStation(stationRepository.findOne(IDDOM.BS.toString())));
		subContractorRepository.save(new SubContractor("0004005329","ATLANTA COOP SOC. COOP. A.R.L.").addStation(stationRepository.findOne(IDDOM.MNZ.toString())));
		subContractorRepository.save(new SubContractor("0004005409","RUSSO ANDREA").addStation(stationRepository.findOne(IDDOM.CT.toString())));
		subContractorRepository.save(new SubContractor("0004005673","MELLONE EMANUELE AUTOTRASPORTI C/TE").addStation(stationRepository.findOne(IDDOM.AN.toString())));
		subContractorRepository.save(new SubContractor("0004005802","GAMBARDELLA SERVICE SAS").addStation(stationRepository.findOne(IDDOM.NC3.toString())));
		subContractorRepository.save(new SubContractor("0004005872","CORRIERE ESPRESSO MARTINO GIOVANNI").addStation(stationRepository.findOne(IDDOM.TRM.toString())));
		subContractorRepository.save(new SubContractor("0004005940","WORK & SERVICE SC").addStation(stationRepository.findOne(IDDOM.NO.toString())));
		subContractorRepository.save(new SubContractor("0004005940","WORK & SERVICE SC").addStation(stationRepository.findOne(IDDOM.OME.toString())));
		subContractorRepository.save(new SubContractor("0004005940","WORK & SERVICE SC").addStation(stationRepository.findOne(IDDOM.VA.toString())));
		subContractorRepository.save(new SubContractor("0004005957","AUTOTRASPORTI CANTARELLA GIUSEPPE").addStation(stationRepository.findOne(IDDOM.TA.toString())));
		subContractorRepository.save(new SubContractor("0004005967","ONE FOR ALL SOC. COOP. ARL").addStation(stationRepository.findOne(IDDOM.PER.toString())));
		subContractorRepository.save(new SubContractor("0004005971","FORZA TRASPORTI DI FORZA ANTONIETTA").addStation(stationRepository.findOne(IDDOM.AG.toString())));
		subContractorRepository.save(new SubContractor("0004005981","LA CAVA GAETANO & C. S.A.S.").addStation(stationRepository.findOne(IDDOM.ME.toString())));
		subContractorRepository.save(new SubContractor("0004006218","CARTASIAGO DI COSTA EMANUELE").addStation(stationRepository.findOne(IDDOM.BDG.toString())));
		subContractorRepository.save(new SubContractor("0004006262","T&T DI TRIPALDI MAURIZIO & C. SNC").addStation(stationRepository.findOne(IDDOM.GE2.toString())));
		subContractorRepository.save(new SubContractor("0004006263","FILIPI PIRO").addStation(stationRepository.findOne(IDDOM.BG.toString())));
		subContractorRepository.save(new SubContractor("0004006498","S.I.D. 2000 SOCIETA' COOPERATIVA").addStation(stationRepository.findOne(IDDOM.ZD1.toString())));
		subContractorRepository.save(new SubContractor("0004006562","VENUTO GIUSEPPE AUTOTRASPORTI").addStation(stationRepository.findOne(IDDOM.RIM.toString())));
		subContractorRepository.save(new SubContractor("0004006674","A.G.TRASPORTI S.R.L.").addStation(stationRepository.findOne(IDDOM.PA1.toString())));
		subContractorRepository.save(new SubContractor("0004006694","V.L. EXPRESS DI VERDOLIN LORENZA").addStation(stationRepository.findOne(IDDOM.BG.toString())));
		subContractorRepository.save(new SubContractor("0004006694","V.L. EXPRESS DI VERDOLIN LORENZA").addStation(stationRepository.findOne(IDDOM.MO.toString())));
		subContractorRepository.save(new SubContractor("0004006694","V.L. EXPRESS DI VERDOLIN LORENZA").addStation(stationRepository.findOne(IDDOM.PC.toString())));
		subContractorRepository.save(new SubContractor("0004006694","V.L. EXPRESS DI VERDOLIN LORENZA").addStation(stationRepository.findOne(IDDOM.PR.toString())));
		subContractorRepository.save(new SubContractor("0004006694","V.L. EXPRESS DI VERDOLIN LORENZA").addStation(stationRepository.findOne(IDDOM.RE.toString())));
		//subContractorRepository.save(new SubContractor("0004006694","V.L. EXPRESS DI VERDOLIN LORENZA").addStation(stationRepository.findOne(IDDOM.VCE.toString())));
		subContractorRepository.save(new SubContractor("0004006694","V.L. EXPRESS DI VERDOLIN LORENZA").addStation(stationRepository.findOne(IDDOM.VE.toString())));
		subContractorRepository.save(new SubContractor("0004006712","MONTE ISOLA SERVICE SRL").addStation(stationRepository.findOne(IDDOM.BS.toString())));
		subContractorRepository.save(new SubContractor("0004006751","CONSORZIO IL PERSEO A R.L.").addStation(stationRepository.findOne(IDDOM.FI.toString())));
		//subContractorRepository.save(new SubContractor("0004006751","CONSORZIO IL PERSEO A R.L.").addStation(stationRepository.findOne(IDDOM.FI14.toString())));
		subContractorRepository.save(new SubContractor("0004006889","LETTOLI ANGELO").addStation(stationRepository.findOne(IDDOM.AO.toString())));
		subContractorRepository.save(new SubContractor("0004006944","CONSORZIO FOX & CO DRIVER LOGISTIC").addStation(stationRepository.findOne(IDDOM.BIE.toString())));
		subContractorRepository.save(new SubContractor("0004006944","CONSORZIO FOX & CO DRIVER LOGISTIC").addStation(stationRepository.findOne(IDDOM.TO1.toString())));
		subContractorRepository.save(new SubContractor("0004007106","FAVIMA SOCIETA' COOPERATIVA").addStation(stationRepository.findOne(IDDOM.LE.toString())));
		subContractorRepository.save(new SubContractor("0004007268","GRUPPO LOGISTICA STORACE SRL").addStation(stationRepository.findOne(IDDOM.NA1.toString())));
		subContractorRepository.save(new SubContractor("0004007459","COOP. LASCALA a r.l.").addStation(stationRepository.findOne(IDDOM.ME.toString())));
		subContractorRepository.save(new SubContractor("0004007637","SABINA EXPRESS 2004 S.C.").addStation(stationRepository.findOne(IDDOM.FNR.toString())));
		subContractorRepository.save(new SubContractor("0004007827","S.B. DI FISICHELLA ALFIO").addStation(stationRepository.findOne(IDDOM.BO1.toString())));
		subContractorRepository.save(new SubContractor("0004007865","DA.CO. PICCOLA SOCIETA' COOP.VA A.R").addStation(stationRepository.findOne(IDDOM.NC3.toString())));
		subContractorRepository.save(new SubContractor("0004015400","TUTTO LOGISTICA Societ? coop.").addStation(stationRepository.findOne(IDDOM.BDG.toString())));
		subContractorRepository.save(new SubContractor("0004021151","MAGANETTI RENZO S.R.L.").addStation(stationRepository.findOne(IDDOM.SO.toString())));
		subContractorRepository.save(new SubContractor("0004023555","T.S.V. SOCIETA' COOPERATIVA").addStation(stationRepository.findOne(IDDOM.PER.toString())));
		subContractorRepository.save(new SubContractor("0004024423","OCONE GIOVANBATTISTA").addStation(stationRepository.findOne(IDDOM.APR.toString())));
		subContractorRepository.save(new SubContractor("0004027444","CON.SE.A. S.R.L.").addStation(stationRepository.findOne(IDDOM.BZ.toString())));
		subContractorRepository.save(new SubContractor("0004027444","CON.SE.A. S.R.L.").addStation(stationRepository.findOne(IDDOM.TV.toString())));
		subContractorRepository.save(new SubContractor("0004027492","TMO TRASPORTI E SERVIZI SCARL").addStation(stationRepository.findOne(IDDOM.APR.toString())));
		subContractorRepository.save(new SubContractor("0004027708","POSTE ELBANE DI TONIETTI").addStation(stationRepository.findOne(IDDOM.PI.toString())));
		subContractorRepository.save(new SubContractor("0004028026","MASSIMO BANCOLINI S.R.L.").addStation(stationRepository.findOne(IDDOM.CO.toString())));
		subContractorRepository.save(new SubContractor("0004029309","C.A.T.A. SOC. A R.L.").addStation(stationRepository.findOne(IDDOM.FNR.toString())));
		subContractorRepository.save(new SubContractor("0004029327","BUCCI TRASPORTI SRL").addStation(stationRepository.findOne(IDDOM.MI10.toString())));
		subContractorRepository.save(new SubContractor("0004029327","BUCCI TRASPORTI SRL").addStation(stationRepository.findOne(IDDOM.ZD1.toString())));
		subContractorRepository.save(new SubContractor("0004030971","CONSORZIO PHARUM").addStation(stationRepository.findOne(IDDOM.PD1.toString())));
		//subContractorRepository.save(new SubContractor("0004030971","CONSORZIO PHARUM").addStation(stationRepository.findOne(IDDOM.PD14.toString())));
		subContractorRepository.save(new SubContractor("0004030971","CONSORZIO PHARUM").addStation(stationRepository.findOne(IDDOM.TV.toString())));
		subContractorRepository.save(new SubContractor("0004030971","CONSORZIO PHARUM").addStation(stationRepository.findOne(IDDOM.UD.toString())));
		subContractorRepository.save(new SubContractor("0004030971","CONSORZIO PHARUM").addStation(stationRepository.findOne(IDDOM.VR1.toString())));
		subContractorRepository.save(new SubContractor("0004032539","EASY EXPRESS S.R.L. UNIPERSONALE").addStation(stationRepository.findOne(IDDOM.UA1.toString())));
		subContractorRepository.save(new SubContractor("0004032718","DUESSE DISTRIBUZIONE S.R.L.").addStation(stationRepository.findOne(IDDOM.CT.toString())));
		//subContractorRepository.save(new SubContractor("0004032718","DUESSE DISTRIBUZIONE S.R.L.").addStation(stationRepository.findOne(IDDOM.CT14.toString())));
		subContractorRepository.save(new SubContractor("0004033403","G.B. MULTISERVICES S.R.L.").addStation(stationRepository.findOne(IDDOM.NC3.toString())));
		subContractorRepository.save(new SubContractor("0004033672","HDG S.P.A.").addStation(stationRepository.findOne(IDDOM.FNR.toString())));
		subContractorRepository.save(new SubContractor("0004033672","HDG S.P.A.").addStation(stationRepository.findOne(IDDOM.FR.toString())));
		subContractorRepository.save(new SubContractor("0004033672","HDG S.P.A.").addStation(stationRepository.findOne(IDDOM.GR.toString())));
		subContractorRepository.save(new SubContractor("0004033672","HDG S.P.A.").addStation(stationRepository.findOne(IDDOM.PG.toString())));
		subContractorRepository.save(new SubContractor("0004033672","HDG S.P.A.").addStation(stationRepository.findOne(IDDOM.RM5.toString())));
		subContractorRepository.save(new SubContractor("0004033672","HDG S.P.A.").addStation(stationRepository.findOne(IDDOM.SI.toString())));
		subContractorRepository.save(new SubContractor("0004033672","HDG S.P.A.").addStation(stationRepository.findOne(IDDOM.VT.toString())));
		subContractorRepository.save(new SubContractor("0004033978","GZ SOC. CONSORTILE A R.L.").addStation(stationRepository.findOne(IDDOM.MN.toString())));
		subContractorRepository.save(new SubContractor("0004033978","GZ SOC. CONSORTILE A R.L.").addStation(stationRepository.findOne(IDDOM.PD1.toString())));
		subContractorRepository.save(new SubContractor("0004033978","GZ SOC. CONSORTILE A R.L.").addStation(stationRepository.findOne(IDDOM.VR1.toString())));
		subContractorRepository.save(new SubContractor("0004034010","MORJYTRANS ITALIA S.R.L.").addStation(stationRepository.findOne(IDDOM.MI10.toString())));
		subContractorRepository.save(new SubContractor("0004034456","CONSORZIO METRA SCARL").addStation(stationRepository.findOne(IDDOM.AN.toString())));
		subContractorRepository.save(new SubContractor("0004034456","CONSORZIO METRA SCARL").addStation(stationRepository.findOne(IDDOM.AT.toString())));
		subContractorRepository.save(new SubContractor("0004034456","CONSORZIO METRA SCARL").addStation(stationRepository.findOne(IDDOM.BUS.toString())));
		subContractorRepository.save(new SubContractor("0004034456","CONSORZIO METRA SCARL").addStation(stationRepository.findOne(IDDOM.LOD.toString())));
		subContractorRepository.save(new SubContractor("0004034456","CONSORZIO METRA SCARL").addStation(stationRepository.findOne(IDDOM.PER.toString())));
		subContractorRepository.save(new SubContractor("0004034456","CONSORZIO METRA SCARL").addStation(stationRepository.findOne(IDDOM.RM5.toString())));
		subContractorRepository.save(new SubContractor("0004034456","CONSORZIO METRA SCARL").addStation(stationRepository.findOne(IDDOM.SBT.toString())));
		subContractorRepository.save(new SubContractor("0004034456","CONSORZIO METRA SCARL").addStation(stationRepository.findOne(IDDOM.ZD1.toString())));
		subContractorRepository.save(new SubContractor("0004035500","R.C. TRASPORTI SRL").addStation(stationRepository.findOne(IDDOM.FO.toString())));
		subContractorRepository.save(new SubContractor("0004035500","R.C. TRASPORTI SRL").addStation(stationRepository.findOne(IDDOM.PS.toString())));
		subContractorRepository.save(new SubContractor("0004035500","R.C. TRASPORTI SRL").addStation(stationRepository.findOne(IDDOM.RA.toString())));
		subContractorRepository.save(new SubContractor("0004035500","R.C. TRASPORTI SRL").addStation(stationRepository.findOne(IDDOM.RIM.toString())));
		subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.APR.toString())));
		subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.BG.toString())));
		//subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.BLQ.toString())));
		//subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.CIA.toString())));
		subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.FNR.toString())));
		//subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.FNR14.toString())));
		subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.MI10.toString())));
		subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.NA1.toString())));
		subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.NC3.toString())));
		subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.NT3.toString())));
		subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.PC.toString())));
		//subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.PC14.toString())));
		subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.RM3.toString())));
		subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.RM5.toString())));
		subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.VI.toString())));
		subContractorRepository.save(new SubContractor("0004036430","LINTEL SPA").addStation(stationRepository.findOne(IDDOM.ZD1.toString())));
		subContractorRepository.save(new SubContractor("0004036455","G&G TRASPORTI S.R.L.").addStation(stationRepository.findOne(IDDOM.PC.toString())));
		//subContractorRepository.save(new SubContractor("0004036584","ST S.R.L.").addStation(stationRepository.findOne(IDDOM.AQ1.toString())));
		subContractorRepository.save(new SubContractor("0004036584","ST S.R.L.").addStation(stationRepository.findOne(IDDOM.NA1.toString())));
		subContractorRepository.save(new SubContractor("0004036847","POSTEX S.R.L.").addStation(stationRepository.findOne(IDDOM.PD1.toString())));
		subContractorRepository.save(new SubContractor("0004036847","POSTEX S.R.L.").addStation(stationRepository.findOne(IDDOM.VR1.toString())));
		subContractorRepository.save(new SubContractor("0004037010","ALMA LOGISTICA SCARL").addStation(stationRepository.findOne(IDDOM.TS.toString())));
		subContractorRepository.save(new SubContractor("0004037010","ALMA LOGISTICA SCARL").addStation(stationRepository.findOne(IDDOM.TV.toString())));
		subContractorRepository.save(new SubContractor("0004037010","ALMA LOGISTICA SCARL").addStation(stationRepository.findOne(IDDOM.UD.toString())));
		subContractorRepository.save(new SubContractor("0004037194","COSTA ENRICO").addStation(stationRepository.findOne(IDDOM.PR.toString())));
		subContractorRepository.save(new SubContractor("0004037539","T.SERVICE S.R.L").addStation(stationRepository.findOne(IDDOM.CA.toString())));
		//subContractorRepository.save(new SubContractor("0004037539","T.SERVICE S.R.L").addStation(stationRepository.findOne(IDDOM.CA14.toString())));
		subContractorRepository.save(new SubContractor("0004037539","T.SERVICE S.R.L").addStation(stationRepository.findOne(IDDOM.OLB.toString())));
		subContractorRepository.save(new SubContractor("0004037539","T.SERVICE S.R.L").addStation(stationRepository.findOne(IDDOM.SS.toString())));
		subContractorRepository.save(new SubContractor("0004038351","UCSA S.P.A. CON SOCIO UNICO").addStation(stationRepository.findOne(IDDOM.CO.toString())));
		subContractorRepository.save(new SubContractor("0004039256","CARGO Z S.R.L.").addStation(stationRepository.findOne(IDDOM.BDG.toString())));
		subContractorRepository.save(new SubContractor("0004039256","CARGO Z S.R.L.").addStation(stationRepository.findOne(IDDOM.BO1.toString())));
		subContractorRepository.save(new SubContractor("0004039256","CARGO Z S.R.L.").addStation(stationRepository.findOne(IDDOM.GE2.toString())));
		subContractorRepository.save(new SubContractor("0004039256","CARGO Z S.R.L.").addStation(stationRepository.findOne(IDDOM.LU.toString())));
		subContractorRepository.save(new SubContractor("0004039256","CARGO Z S.R.L.").addStation(stationRepository.findOne(IDDOM.MO.toString())));
		subContractorRepository.save(new SubContractor("0004039256","CARGO Z S.R.L.").addStation(stationRepository.findOne(IDDOM.PI.toString())));
		subContractorRepository.save(new SubContractor("0004039842","SALERNO TRASPORTI S.R.L.").addStation(stationRepository.findOne(IDDOM.CN.toString())));
		subContractorRepository.save(new SubContractor("0004039842","SALERNO TRASPORTI S.R.L.").addStation(stationRepository.findOne(IDDOM.NC3.toString())));
		subContractorRepository.save(new SubContractor("0004039842","SALERNO TRASPORTI S.R.L.").addStation(stationRepository.findOne(IDDOM.PZ.toString())));
		subContractorRepository.save(new SubContractor("0004039842","SALERNO TRASPORTI S.R.L.").addStation(stationRepository.findOne(IDDOM.SA.toString())));
		subContractorRepository.save(new SubContractor("0004042212","MUSA TRASPORTI S.R.L.").addStation(stationRepository.findOne(IDDOM.FI.toString())));
		subContractorRepository.save(new SubContractor("0004042392","CONSORZIO ARES").addStation(stationRepository.findOne(IDDOM.AN.toString())));
		//subContractorRepository.save(new SubContractor("0004042392","CONSORZIO ARES").addStation(stationRepository.findOne(IDDOM.AN14.toString())));
		subContractorRepository.save(new SubContractor("0004042392","CONSORZIO ARES").addStation(stationRepository.findOne(IDDOM.CIV.toString())));
		subContractorRepository.save(new SubContractor("0004042392","CONSORZIO ARES").addStation(stationRepository.findOne(IDDOM.MNZ.toString())));
		subContractorRepository.save(new SubContractor("0004043064","LA BALESTRA S.R.L.").addStation(stationRepository.findOne(IDDOM.CT.toString())));
		subContractorRepository.save(new SubContractor("0004043155","CONSORZIO VEGA SERVIZI").addStation(stationRepository.findOne(IDDOM.PER.toString())));
		subContractorRepository.save(new SubContractor("0004043155","CONSORZIO VEGA SERVIZI").addStation(stationRepository.findOne(IDDOM.VA.toString())));
		subContractorRepository.save(new SubContractor("0004044116","POLICONSORZIO").addStation(stationRepository.findOne(IDDOM.AR.toString())));
		subContractorRepository.save(new SubContractor("0004044116","POLICONSORZIO").addStation(stationRepository.findOne(IDDOM.FI.toString())));
		subContractorRepository.save(new SubContractor("0004044116","POLICONSORZIO").addStation(stationRepository.findOne(IDDOM.RA.toString())));
		subContractorRepository.save(new SubContractor("0004044116","POLICONSORZIO").addStation(stationRepository.findOne(IDDOM.SP.toString())));
		subContractorRepository.save(new SubContractor("0004044590","FUTURA SOCIETA' COOPERATIVA").addStation(stationRepository.findOne(IDDOM.BIE.toString())));
		subContractorRepository.save(new SubContractor("0004044590","FUTURA SOCIETA' COOPERATIVA").addStation(stationRepository.findOne(IDDOM.BNS.toString())));
		subContractorRepository.save(new SubContractor("0004044590","FUTURA SOCIETA' COOPERATIVA").addStation(stationRepository.findOne(IDDOM.NO.toString())));
		subContractorRepository.save(new SubContractor("0004044671","SMALEX S.R.L.").addStation(stationRepository.findOne(IDDOM.ME.toString())));
		subContractorRepository.save(new SubContractor("0004044936","CARONTE DI LO PICCOLO CIRO & C. S.N.C.").addStation(stationRepository.findOne(IDDOM.PA1.toString())));
		subContractorRepository.save(new SubContractor("0004045257","GECO LOGISTICA TRASPORTI SOC. COOP.").addStation(stationRepository.findOne(IDDOM.BS.toString())));
		subContractorRepository.save(new SubContractor("0004045257","GECO LOGISTICA TRASPORTI SOC. COOP.").addStation(stationRepository.findOne(IDDOM.LCC.toString())));
		subContractorRepository.save(new SubContractor("0004045257","GECO LOGISTICA TRASPORTI SOC. COOP.").addStation(stationRepository.findOne(IDDOM.MNZ.toString())));
		subContractorRepository.save(new SubContractor("0004045257","GECO LOGISTICA TRASPORTI SOC. COOP.").addStation(stationRepository.findOne(IDDOM.PD1.toString())));
		subContractorRepository.save(new SubContractor("0004045257","GECO LOGISTICA TRASPORTI SOC. COOP.").addStation(stationRepository.findOne(IDDOM.SO.toString())));
		subContractorRepository.save(new SubContractor("0004046086","LORYTRANSPORT SRL").addStation(stationRepository.findOne(IDDOM.TV.toString())));
		subContractorRepository.save(new SubContractor("0004046452","FUTURA 2012 SOCIETA COOPERATIVA").addStation(stationRepository.findOne(IDDOM.BA.toString())));
		subContractorRepository.save(new SubContractor("0004047298","UNI LEVEL SPA").addStation(stationRepository.findOne(IDDOM.RM3.toString())));
		subContractorRepository.save(new SubContractor("0004047298","UNI LEVEL SPA").addStation(stationRepository.findOne(IDDOM.RM5.toString())));
		subContractorRepository.save(new SubContractor("0004047576","AUTOMATICA S.R.L.").addStation(stationRepository.findOne(IDDOM.LE.toString())));
		subContractorRepository.save(new SubContractor("0004047576","AUTOMATICA S.R.L.").addStation(stationRepository.findOne(IDDOM.NA1.toString())));
		subContractorRepository.save(new SubContractor("0004047576","AUTOMATICA S.R.L.").addStation(stationRepository.findOne(IDDOM.SA.toString())));
		subContractorRepository.save(new SubContractor("0004047677","ZYN GO S.R.L.").addStation(stationRepository.findOne(IDDOM.BG.toString())));
		subContractorRepository.save(new SubContractor("0004047677","ZYN GO S.R.L.").addStation(stationRepository.findOne(IDDOM.BS.toString())));
		subContractorRepository.save(new SubContractor("0004047677","ZYN GO S.R.L.").addStation(stationRepository.findOne(IDDOM.CO.toString())));
		subContractorRepository.save(new SubContractor("0004047677","ZYN GO S.R.L.").addStation(stationRepository.findOne(IDDOM.EMP.toString())));
		subContractorRepository.save(new SubContractor("0004047677","ZYN GO S.R.L.").addStation(stationRepository.findOne(IDDOM.MI10.toString())));
		subContractorRepository.save(new SubContractor("0004047677","ZYN GO S.R.L.").addStation(stationRepository.findOne(IDDOM.NC3.toString())));
		subContractorRepository.save(new SubContractor("0004047806","MACROLOG S.R.L.").addStation(stationRepository.findOne(IDDOM.IM.toString())));
		subContractorRepository.save(new SubContractor("0004048604","GROSSO LA VALLE TONINO").addStation(stationRepository.findOne(IDDOM.AO.toString())));
		subContractorRepository.save(new SubContractor("0004048652","CONSORZIO HDL").addStation(stationRepository.findOne(IDDOM.PD1.toString())));
		subContractorRepository.save(new SubContractor("0004049592","MARES TRASPORTI SRL").addStation(stationRepository.findOne(IDDOM.VE.toString())));
		subContractorRepository.save(new SubContractor("0004049774","PONY ZERO S.R.L.").addStation(stationRepository.findOne(IDDOM.BO1.toString())));
		subContractorRepository.save(new SubContractor("0004049774","PONY ZERO S.R.L.").addStation(stationRepository.findOne(IDDOM.TO1.toString())));
		subContractorRepository.save(new SubContractor("0004049904","LOGI EXPRESS SOC. COOP.").addStation(stationRepository.findOne(IDDOM.BA.toString())));
		//subContractorRepository.save(new SubContractor("0004049904","LOGI EXPRESS SOC. COOP.").addStation(stationRepository.findOne(IDDOM.BA14.toString())));
		subContractorRepository.save(new SubContractor("0004049937","GST S.R.L. SEMPLIFICATA").addStation(stationRepository.findOne(IDDOM.CT.toString())));
		subContractorRepository.save(new SubContractor("0004050012","C.T.S. CONSORZIO TRASPORTI E SERVIZI").addStation(stationRepository.findOne(IDDOM.CO.toString())));
		subContractorRepository.save(new SubContractor("0004050019","TRE EFFE SOCIETA' COOPERATIVA").addStation(stationRepository.findOne(IDDOM.BG.toString())));
		subContractorRepository.save(new SubContractor("0004050892","CESARINI S.R.L.S.").addStation(stationRepository.findOne(IDDOM.PG.toString())));
		subContractorRepository.save(new SubContractor("0004051351","M.D.S. SPA").addStation(stationRepository.findOne(IDDOM.APR.toString())));
		subContractorRepository.save(new SubContractor("0004051351","M.D.S. SPA").addStation(stationRepository.findOne(IDDOM.PE.toString())));
		subContractorRepository.save(new SubContractor("0004051351","M.D.S. SPA").addStation(stationRepository.findOne(IDDOM.RM3.toString())));
		subContractorRepository.save(new SubContractor("0004051351","M.D.S. SPA").addStation(stationRepository.findOne(IDDOM.VI.toString())));
		subContractorRepository.save(new SubContractor("0004051351","M.D.S. SPA").addStation(stationRepository.findOne(IDDOM.VR1.toString())));
		subContractorRepository.save(new SubContractor("0004051659","TEG SRL").addStation(stationRepository.findOne(IDDOM.MI10.toString())));
		subContractorRepository.save(new SubContractor("0004051776","SMT SRLS").addStation(stationRepository.findOne(IDDOM.AG.toString())));
		subContractorRepository.save(new SubContractor("0004051777","CONSORZIO BASE").addStation(stationRepository.findOne(IDDOM.TO1.toString())));
		subContractorRepository.save(new SubContractor("0004052832","ADM MULTISERVICE SOC. COOP.").addStation(stationRepository.findOne(IDDOM.BO1.toString())));
		//subContractorRepository.save(new SubContractor("0004052832","ADM MULTISERVICE SOC. COOP.").addStation(stationRepository.findOne(IDDOM.BO14.toString())));
		subContractorRepository.save(new SubContractor("0004052833","ELPE GLOBAL LOGISTIC SERVICES SPA").addStation(stationRepository.findOne(IDDOM.AL.toString())));
		subContractorRepository.save(new SubContractor("0004052833","ELPE GLOBAL LOGISTIC SERVICES SPA").addStation(stationRepository.findOne(IDDOM.BNS.toString())));
		subContractorRepository.save(new SubContractor("0004052887","AGENZIA RIZZO S.N.C").addStation(stationRepository.findOne(IDDOM.PA1.toString())));
		subContractorRepository.save(new SubContractor("0004053462","UNICOTRAS SRL").addStation(stationRepository.findOne(IDDOM.FG.toString())));
		subContractorRepository.save(new SubContractor("0004054161","HLN SRL").addStation(stationRepository.findOne(IDDOM.MI10.toString())));
		subContractorRepository.save(new SubContractor("0004054348","ZAGAMI TRASPORTI SAS").addStation(stationRepository.findOne(IDDOM.CT.toString())));
		subContractorRepository.save(new SubContractor("0004054348","ZAGAMI TRASPORTI SAS").addStation(stationRepository.findOne(IDDOM.ME.toString())));
		subContractorRepository.save(new SubContractor("0004054462","LOGICOOP S.R.L").addStation(stationRepository.findOne(IDDOM.BA.toString())));
		subContractorRepository.save(new SubContractor("0004054462","LOGICOOP S.R.L").addStation(stationRepository.findOne(IDDOM.PA1.toString())));
		subContractorRepository.save(new SubContractor("0004054462","LOGICOOP S.R.L").addStation(stationRepository.findOne(IDDOM.TA.toString())));
		subContractorRepository.save(new SubContractor("0004054462","LOGICOOP S.R.L").addStation(stationRepository.findOne(IDDOM.TN.toString())));
		subContractorRepository.save(new SubContractor("0004054596","CROCIANI GROUP SAS DI").addStation(stationRepository.findOne(IDDOM.SI.toString())));
		
	}
	
}
